<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nature</title>
	<style>
		h1{
			background-color: black;
			width: 100%;
			padding-bottom: 2%;
			text-decoration: none;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			text-align: center;
		}
		a{
			text-decoration: none;
			display: inline-block;
			text-align: center;
		}
		img{
			display: inline-block;
			margin-bottom: 5%;
		}
		.bottombar{
			background-color: black;
			height: 4%;
			width: 100%;
		}
		@media (max-width:700px){
			.picture{
				width: 100% !important;
			}	
		}
	@media (max-width:500px){
			.smallpic{
				width: 100% !important;
			}	
		}
		
	</style>
</head>
<body style="background-color: #454545">
	<img class="smallpic" src="filmnoir1-blinds.JPG" style="width: 49%">
	<img class="smallpic" src="filmnoir2-bar.JPG" style="width: 49%; margin-left: 1%;">
	<img class="picture" src="filmnoir3-cards.JPG" style="width: 49%;">
	<img class="smallpic" src="filmnoir4-lighter.JPG" style="width: 49%">
	<img class="smallpic" src="filmnoir5-door.JPG" style="width: 49%; margin-left: 1%">
	<img class="picture" src="filmnoir6-smoke.JPG" style="width: 49%">
	<img class="smallpic" src="filmnoir7-deal.JPG" style="width: 49%">
	<img class="smallpic" src="filmnoir8-body.JPG" style="width: 49%; margin-left: 1%">
	<img class="picture" src="cigar.JPG" style="width: 49%">
	<br>
	<div class="bottombar">
	<a href="photography.html" style="text-decoration: none">
	<h1>
		All Photos &nbsp; | &nbsp;
		</h1>
	</a>
	<a href="index.html">
		<h1>
			Home
		</h1>
	</a>
		</div>
</body>
</html>