<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      @font-face { font-family: Samuel; src: url('Samuel.TTF'); } 
      h1 {
         font-family:Samuel
      }
      @font-face { font-family: Alte; src: url('ALTE.TTF'); } 
  p {
    font-family:Alte;
    color:OldLace
  }
  .detail{
    color:IndianRed
  }
  .bar{
    background-color:IndianRed
  }
	  .linky{
		  background-color:black;
		  font-family:Alte;
		  text-decoration:none;
		  margin-bottom:5px;
		  color:IndianRed;
		font-size:1.6vw;
	  }	  
	 @media (max-width: 735px) {
    .sidebar {
        visibility: hidden; /* Hide the sidebar */
    }
}
	  @media (max-width:735px){
		  .mainbody{
			  margin-left: 0px !important;
		  }
	  }
 @media (max-width:525px){
		  img{
			 width:100% !important;
		  }
	  }
@media (min-width:525px) and (max-width:735px) {
    .mainbody {
       width: 100% !important;
    }
}​


    </style>
  <title>Yo Mama&apos;s Webite</title>
  
</head>

<body style="background-color:#454545">
	<div class="bar" style="width: 100%; height:2%;">&nbsp;</div>
  <div class="sidebar" style="background-color:black; width:15%;height:72%;display:inline-block;vertical-align:top;margin-top:5%;position:fixed;max-width: 200px;">
    <font style="color:white;text-align:center;font-weight:bold;font-family: Samuel;font-size: 2.5vw;">Jump To</font>
    <a class="linky" href="photography.html" >Full Portfolio</a> 
    <br><br>
    <a class="linky" href="photography.html" style="background-color:black;font-family:Alte;text-decoration:none;margin-bottom:5px">Video Reel</a>
    <br>
    <br>
    <a class="detail" href="photography.html" style="background-color:black;font-family:helvetica;text-decoration:none;margin-bottom:5px">Graphics</a>
    <br><br>
    <a class="detail" href="photography.html" style="background-color:black;font-family:helvetica;text-decoration:none;margin-bottom:5px">Contact</a>
    <br><br>
    <img src="Mine.jpg" style="width:100%">
    <br><br>
    <font style="color:white;text-align:center;font-weight:bold">  &nbsp;About Me 
      <br><font style="font-weight:normal; color:LightGray">I am a media man making media stuff on my media computer mm yes media  </font>
	  </font> </div>
  <div class="mainbody" style="width:84%;display:inline-block;margin-left:15.5%; min-width: 400px">
    <h1 class="detail" style="font-size: max(5vw, 30px);text-align:center;ali;background-color:black;width:100%">
    Photography
  </h1>
  <p style="color:OldLace;font-weight:bold;font-size:2.3vw;display:inline-block;margin-right:5%">&nbsp;Below are some highlights of my photography portfolio</p>
  <a class="detail" href="photography.html" style="background-color:black;font-family:helvetica;font-size:2.8vw;text-decoration:none;display:inline-block;margin-bottom:5px;padding:1%">Full Portfolio</a>
  <div class="bar" style="height:2%;width:100%;margin-top:3%"> &nbsp;</div>
  <div style="overflow:hidden;margin-bottom:1%;margin-top:2%">
    <img src="will-glass-gel.jpg" style="width:33%;margin-bottom:5px;margin-right:3%;background-color:black;">
    <div style="height:100%;width:1%;background-color:black;margin-bottom:5%;float:center;display:inline-block;vertical-align:top;font-size:2vw">&nbsp;
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>&nbsp;
    </div>
      <img src="portfolio-shot.jpg" align="auto" style="overflow:hidden;width:56%;margin-bottom:5px;margin-left:3%;padding-bottom:6%;padding-top:6%;background-color:black;">
  </div> 
   <div class="bar" style="height:2%;width:100%"> &nbsp;</div>
    </div>
    
  <p  style="margin-left:20%;margin-right:5%;font-family:Alte;font-size:15px;color:OldLace">blurb of text about me as a photographer and telling the viewer about my approach and 
    my reason for taking photos
  </p>
  <h1 style="width:100%;height:100px;background-color:black;color: oldlace;font-size: max(4vw, 20px);text-align: center">
 you know how to get in touch :) <br>
    <font style="font-size:2vw;font-family:arial;color:white"> anthonybutori@gmail.com</font>
  </h1>
    <p></p>
</body>
</html>
