<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  @font-face { font-family: Samuel; src: url('Samuel.TTF'); } 
      h1 {
         font-family:Samuel;
        font-size:10vw;
      }
      @font-face { font-family: Alte; src: url('ALTE.TTF'); } 
  p {
    font-family:Alte;
    color:OldLace;
  }
  .imagedisplay{
   display:inline-block;
   vertical-align:top;
    width:45%;
    height:60%;
  }
  .imagedisplay{
   display:inline-block;
   
    width:46%;
    height:60%;
  }
  .imagedisplay img{
    width:100%;
    display:inline-block;
    height:auto;
    
  }
  .mainbody{
   display:inline-block;
    width:83%;
    margin-left:16%;
   
  }
  .bar{
    height:2%;
    width:100%;
   background-color:SteelBlue;
    display:inline-block;
  }
  .detail{
    color:SteelBlue;
    text-decoration:none;
  }
  .image-container {
  position: relative;
  display: inline-block;
}

.image-container img {
  display: block;
  width: 100%;
  height: auto;
}

.overlaytext {
  position: absolute;
  top: 10%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  background-color: #000000; 
  color: Steelblue; 
  padding: 2% 4%; 
  font-size: 7vw; 
  text-align: center;
  font-family:Samuel;
}
 .divider{
   background-color:SteelBlue;
   height10px;
   width:4%;
   display:inline-block; 
  vertical-align:top;
   padding-top:60%;
   margin-top:4%;
   margin-left:1%;
   margin-right:1%;
 }
  </style>
  <title>Photography</title>
  
</head>
<body style="background-color:#454545">
  <div style="background-color:black; width:15%;height:75%;display:inline-block;vertical-align:top;margin-top:20%;position:fixed">
    
    <font style="color:white;text-align:center;font-weight:bold;">Jump To</font>
    <br>
    <a class="detail" href="photography.html" style="background-color:black;font-family:helvetica;margin-bottom:5px">Full Portfolio</a> 
    <br><br>
    <a class="detail" href="photography.html" style="background-color:black;font-family:helvetica;text-decoration:none;margin-bottom:5px">Video Reel</a>
    <br>
    <br>
    <a class="detail" href="photography.html" style="background-color:black;font-family:helvetica;text-decoration:none;margin-bottom:5px">Graphics</a>
    <br><br>
    <a class="detail" href="photography.html" style="background-color:black;font-family:helvetica;text-decoration:none;margin-bottom:5px">Contact</a>
    <br><br>
    <img src="Mine.jpg" style="width:100%">
    <br><br>
    <font style="color:white;text-align:center;font-weight:bold">  &nbsp;&nbsp;About Me 
      <br><font style="font-weight:normal; color:LightGray">I am a media man making media stuff on my media computer mm yes media  </font>
      
  </div>
    <div class="bar">&nbsp;</div>
    <br><br>  <br>
    <p>i am sad i am filling space</p>
      <br><br>  <br>
  <h2 class="overlaytext">
   Photography
  </h2>
     <div class="bar">&nbsp;</div>
    <br><br>
    <div class="mainbody" >
    <div class="imagedisplay">  
      <img src="Music.jpg">
      <p>This is a fine piece of screenshot art right here
        i think screenshots should be appreciated more as art
        this should be in a museum
      </p>
    </div> <!--this is closing the firtst imagedisplay-->
      <div class="divider">&nbsp;</div>
      <div class="imagedisplay">
        <img src="Rat.jpg">
        <p>this is a glorious rodent. you shall worship and admire her.
          she is a goddess. she is to be exhalted.
        </p>
      </div><!--this is closing the second imagedisplay-->
</div>
</body>
</html>
